development:
  adapter: mysql
  encoding: utf8
  database: savetogether_development
  username: root
  password: 
  socket: /var/lib/mysql/mysql.sock
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: savetogether_test
  username: root
  password:
  socket: /var/lib/mysql/mysql.sock
  timeout: 5000

production:
  adapter: mysql
  encoding: utf8
  database: savetogether_production
  username: root
  password:
  socket: /var/lib/mysql/mysql.sock
  timeout: 5000
